* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'DM Serif Text', serif;
}
body {
 
    overflow-x: hidden;
    overflow-y: hidden;  
}
header {
    font-size: 40px;
    padding: 10px;
}
/*nav*/
nav {
    color: white;
    font-size: 5vh;
    height: 8vh;
    background-color: #403252;
    text-align: center;
}

#menu li {
    display: inline-block;
    list-style-type: none;
    padding: 1vh 1vw;
    transition: color 0.3s;
    cursor: pointer;
}
#menu li:hover, .active-li {
    color: black;
}
/*sections*/
section {
    width: 100vw;
    height: 87vh;
    background-image: linear-gradient(#ac8bd4, #7294f1);
    color: white;
    opacity: 0.6;
}
.active {
    display: block;
}
.inactive {
    display: none!important;
}
    /*main*/
#main {    
    width: 100vw;
    height: 87vh;
    background-image: linear-gradient(#ac8bd4, #7294f1);
    color: white;
    display: flex;
    opacity: 1;
}
#main p {
    font-size: 70px;
    letter-spacing: 8px;    
}
#main-text {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    border: solid white 5px;
    color: black;
    margin: auto;
}
#portfolio {
    margin-left:0px;
}
#artist {
    margin-left: -55px;
}
/*contacts*/
#buttons button {
    width: 200px;
    height: 50px;
    border: white 1px solid;
    border-radius: 20px;
}
#buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 50%;
    width: 50%;
    position: relative;
    right: -400px;
}
#buttons button a {
    color: black;
    font-size: 25px;
    font-weight: 600;
}
#thank {
    width: 50%;
    text-align: center;
    position: relative;
    left: -400px;
}
#thank p {
    font-size: 25px;
}
#background {    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
/*photography*/
#photography, #designs {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    grid-gap: 1em;
}
.picture {
    background-size: cover;
    transition: all ease-in 0.4s;
    border: 1px transparent;
    border-radius: 0.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 600px;
}
.picture:hover .picture-title p {
    transition: opacity 0.3s ease-in;
    opacity: 1;
}
.picture-title p {
    opacity: 0;
    font-size: 20px;
    padding: 10px;
    border: 0.1em;
    border-radius: 0.2em;
    background-color: rgba(22, 22, 22, 0.767)
}
#modal {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 20px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.85);
}
#modal-display {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%
}
.arrow {
    background-image: url("arrow.png");
    height: 3em;
    width: 3em;
    position: absolute;
    top: 38vh;
    filter: invert(100%);
    background-size: cover;
    cursor: pointer;
    transition: transform 0.2s;
}
#left {
    left: 0px;
    transform: rotate(180deg);
}
#left:hover {
    transform: rotate(180deg) scale(1.1);
}
#right {
    right: 0px;
}
#close {
    height: 3em;
    width: 3em;
    position: absolute;
    top: 20px;
    right: 20px;
    background-image: url("close.png");
    background-size: cover;
    filter: invert(100%);
    cursor: pointer;
    transition: transform 0.2s;
}
#close:hover, #right:hover {
    transform: scale(1.1);
}
/*pictures*/
.picture:hover {
    transform: scale(1.05);
    background-origin: 20px 20px;
}
#picture1 {
    background-image: url("photo1.jpeg");
}
#picture2 {
    background-image: url("photo2.jpeg");
}
#picture3 {
    background-image: url("photo3.jpeg");
}
#picture4 {
    background-image: url("photo4.jpeg");
}
#picture5 {
    background-image: url("photo5.jpeg");
}
#picture6 {
    background-image: url("photo6.jpeg");
}
#picture7 {
    background-image: url("photo7.jpeg");
}
#picture8 {
    background-image: url("photo8.jpeg");
}
/*designs*/
#design1 {
    background-image: url("design1.jpeg");
}
#design2 {
    background-image: url("design2.jpeg");
}
#design3 {
    background-image: url("design3.jpeg");
}
#design4 {
    background-image: url("design4.png");
}
#design5 {
    background-image: url("design5.jpg");
}
#design6 {
    background-image: url("design6.png");
}
#design7 {
    background-image: url("design7.jpeg");
}
#design8 {
    background-image: url("design8.jpg");
}

/*footer*/
footer {
    height: 5vh;
    width: 100%;
    position: absolute;
    bottom: 0px;
    text-align: center;
    background-color: #403252;
}
footer p  {
    color: white;
    font-size: 3vh;
    padding: 1vh;
}
/*media*/
@media only screen and (max-width: 600px) {
    #photography, #designs {
        display: grid;
        grid-template-columns: repeat(2, minmax(50px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    }
    nav {
        font-size: 3vh;
        padding: 1vh;
    }
    #main-text {
        width: 230px;
    }
    #main p {
        font-size: 50px;
    }
    #artist {
        margin-left: -41px;
    }
    #background {
        flex-direction: column;
    }
    #thank {
        width: 100%;
    }
    .arrow,#close {
        width: 1em;
        height: 1em;
    }
}


